{
  "settings": {
    "name": "A-Travel",
    "currentPage": "index.html",
    "theme": {
      "name": "mobiriz3rus",
      "title": "Mobiriz 3 RUS",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.4.0",
    "uniqCompNum": 29,
    "versionPublish": "4.4.0",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-128x125.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "A-Travel ",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#efefef"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#efefef"
            },
            ".link, .dropdown-item": {
              "color": "#efefef",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "1.35rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.462rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#efefef",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".innerEmail:hover, .innerPhone:hover": {
              "color": "@primaryColor"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#000000",
            "socialButtons": "2",
            "fontSize": "1.35",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#efefef",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extHeader3-2\">Туры</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-g\" aria-expanded=\"false\">Изюминки</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-9\" aria-expanded=\"false\">Мастерклассы</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-k\" aria-expanded=\"false\">Exclusive</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials2-s\" aria-expanded=\"false\">Отзывы</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extForm3-m\" aria-expanded=\"false\">Контакты</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobiriz.store/\">Скачать</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-381x128.png",
              "height": 128,
              "alt": "A-travel",
              "link": "index.html",
              "title": "A-travel",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "http://a-travel.ge",
              "size": 0,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobiriz.store/extensions.php\" data-app-placeholder=\"Введите название сайта\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">A-TRavel</a>",
          "phone": "+995 595 643377",
          "email": "info@a-travel.ge",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "fa",
              "link": "https://mobiriz.store/extensions.php",
              "name": "phone",
              "size": 0,
              "color": "#ffffff",
              "family": "FontAwesome"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "name": "mail",
              "link": "https://mobiriz.store/extensions.php",
              "size": 0,
              "color": "#ffffff",
              "family": "linecons"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "facebook",
              "link": "https://mobiriz.store/extensions.php",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "twitter",
              "link": "https://mobiriz.store/extensions.php",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "instagram",
              "link": "https://mobiriz.store/extensions.php",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "behance",
              "link": "https://mobiriz.store/extensions.php",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media7": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "pinterest",
              "link": "https://mobiriz.store/extensions.php",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media8": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "skype",
              "link": "https://mobiriz.store/extensions.php",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "alias": "mobirizblocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extMenu1",
          "_anchor": "extMenu1-0",
          "_customCSS": ".navbar-logo{\n    background:white;\n    border-radius:10px;\n    padding:4px 20px 7px 15px;\n}"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "showIcons": true,
            "iconsColor": "#fff",
            "showTitles": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mountains84-vrmf3h-2000x1125.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.3"
          },
          "title": "Туры",
          "text": "Туры любой направленности и тематики по Грузии",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobiriz.store/extensions.php\">Далее</a>",
          "title1": "Комбинированные туры с Арменией",
          "title2": "Гарантированные сборные туры",
          "title3": "Индивидуальные",
          "title4": "Нестандартные",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "layers",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#e6e6e6"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "protect",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "#e6e6e6"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "pencil",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#e6e6e6"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "compass",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#e6e6e6"
            }
          },
          "alias": "mobirizblocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader3",
          "_anchor": "extHeader3-2"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#FFFFFF",
            "showText": true,
            "filter": false,
            "images": [
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-2000x1328.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2000x1328-800x531.jpg",
                "alt": "Мцхета",
                "caption": "Мцхета",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-2000x1331.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2000x1331-800x532.jpg",
                "alt": "сигнаги",
                "caption": "Сигнаги",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-2000x13314.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2000x1331-800x532.jpg",
                "alt": "Бодбе",
                "caption": "Бодбе",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/14467062016-653d851c88-b-1024x683.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/14467062016-653d851c88-b-1024x683-800x533.jpg",
                "alt": "Цинандали",
                "caption": "Цинандали",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/alaverdi-1973x1331.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/alaverdi-1973x1331-800x539.jpg",
                "alt": "Алаверди",
                "caption": "Алаверди",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/big-59512024ff93676eee086945-59513e38bc5e2-1cl2fhp-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/big-59512024ff93676eee086945-59513e38bc5e2-1cl2fhp-2000x1333-800x533.jpg",
                "alt": "Икалто",
                "caption": "Икалто",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/batumi-2000x1310.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/batumi-2000x1310-800x524.jpg",
                "alt": "Батуми",
                "caption": "Батуми",
                "active": true
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/gruziya-1024x768.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gruziya-1024x768-800x600.jpg",
                "alt": "Тбилиси",
                "caption": "Тбилиси",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-2000x13315.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2000x1331-800x532.jpg",
                "alt": "вардзия",
                "caption": "Вардзия",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "allItem": "All",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-3"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "4",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Изюминки Вашего путешествия",
          "meta": "Михаил 20 Июля, 2017",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-g"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "iconsBgColor": "#f2f2f2",
            "paddingTop": 2,
            "paddingBottom": "1",
            "columns": "6",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "wine",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "black"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "ticket",
              "family": "FontAwesome",
              "active": true,
              "size": 0,
              "color": "black"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "sailboat",
              "family": "icon54-v2",
              "active": true,
              "size": 0,
              "color": "black"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "gift",
              "family": "MobiriseIcons",
              "active": true,
              "size": 0,
              "color": "black"
            }
          },
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "wedding-altar-2",
              "family": "icon54-v4",
              "active": true,
              "size": 0,
              "color": "black"
            }
          },
          "media6": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "camera",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "black"
            }
          },
          "title1": "Деугастации",
          "subtitle1": "Mobirise - это приложение для Windows и Mac",
          "caption1": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title2": "Билеты на концерты и в театр",
          "subtitle2": "Mobirise - это приложение для Windows и Mac",
          "caption2": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title3": "Круизы по Куре",
          "subtitle3": "Mobirise - это приложение для Windows и Mac",
          "caption3": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title4": "Заказ и доставка цветов и подарков",
          "subtitle4": "Mobirise - это приложение для Windows и Mac",
          "caption4": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title5": "Свадебные церемонии",
          "subtitle5": "Mobirise - это приложение для Windows и Mac",
          "caption5": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title6": "Фотосессии",
          "subtitle6": "Mobirise - это приложение для Windows и Mac",
          "caption6": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobiriz.store/\" class=\"btn btn-primary\">Подробнее</a>",
          "button2": "<a data-app-btn=\"true\" href=\"http://mobirise-rus.com/\" class=\"btn btn-primary\">Подробнее</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobiriz.store/\" class=\"btn btn-primary\">Подробнее</a>",
          "button4": "<a data-app-btn=\"true\" href=\"http://mobirise-rus.com/\" class=\"btn btn-primary\">Подробнее</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobiriz.store/\" class=\"btn btn-primary\">Подробнее</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirisethemes.info/\" class=\"btn btn-primary\">Подробнее</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-f"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "iconsBgColor": "#f2f2f2",
            "paddingTop": "0",
            "paddingBottom": 2,
            "columns": "6",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "hotairballoon",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "black"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "sport-car1",
              "family": "icon54",
              "active": true,
              "size": 0,
              "color": "black"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "helicopter",
              "family": "icon54",
              "active": true,
              "size": 0,
              "color": "black"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "linegraph",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "black"
            }
          },
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "conference",
              "family": "iconsMind",
              "active": true,
              "size": 0,
              "color": "black"
            }
          },
          "media6": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "rafting",
              "family": "iconsMind",
              "active": true,
              "link": "https://mobiriz.store/",
              "size": 0,
              "color": "black"
            }
          },
          "title1": "Катание на воздушных шарах",
          "subtitle1": "Mobirise - это приложение для Windows и Mac",
          "caption1": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title2": "Аренда авто",
          "subtitle2": "Mobirise - это приложение для Windows и Mac",
          "caption2": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title3": "Вертолетные экскурсии",
          "subtitle3": "Mobirise - это приложение для Windows и Mac",
          "caption3": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title4": "Треккинг, пикники",
          "subtitle4": "Mobirise - это приложение для Windows и Mac",
          "caption4": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title5": "Организация конференций",
          "subtitle5": "Mobirise - это приложение для Windows и Mac",
          "caption5": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title6": "Рафтинг",
          "subtitle6": "Mobirise - это приложение для Windows и Mac",
          "caption6": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobiriz.store/\" class=\"btn btn-primary\">Подробнее</a>",
          "button2": "<a data-app-btn=\"true\" href=\"http://mobirise-rus.com/\" class=\"btn btn-primary\">Подробнее</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobiriz.store/\" class=\"btn btn-primary\">Подробнее</a>",
          "button4": "<a data-app-btn=\"true\" href=\"http://mobirise-rus.com/\" class=\"btn btn-primary\">Подробнее</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobiriz.store/\" class=\"btn btn-primary\">Подробнее</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirisethemes.info/\" class=\"btn btn-primary\">Подробнее</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-h"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Мастерклассы",
          "meta": "Дополнительный текст, нужен?",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-9"
        },
        {
          "_params": {
            "autoplay": true,
            "animType": "basic_linear",
            "theme": "block",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/9f008ddc571b63ea770b3a052f8fa244279ba1df-1350x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/9f008ddc571b63ea770b3a052f8fa244279ba1df-1080x720.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/9f008ddc571b63ea770b3a052f8fa244279ba1df-72x48.png",
                "title": "Хачапури",
                "text": "описание",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-1828-1350x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/img-1828-2000x1333.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/img-1828-72x48.png",
                "title": "Шоти",
                "text": "Праздник",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/33089-tur-v-gruziyu-iz-minska-3-1200x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/33089-tur-v-gruziyu-iz-minska-3-1024x768.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/33089-tur-v-gruziyu-iz-minska-3-64x48.png",
                "title": "Ртвели",
                "text": "Праздник",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/50a4075d4cd862463a6f31505d668a2c-1344x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/50a4075d4cd862463a6f31505d668a2c-720x482.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/50a4075d4cd862463a6f31505d668a2c-71x48.png",
                "title": "Чача",
                "text": "дегустация",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/flavour-9-hinkali-1414x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/flavour-9-hinkali-1100x700.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/flavour-9-hinkali-75x48.png",
                "title": "Хинкали",
                "text": "мастер-класс",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/95fa079268db00b851a494a59f7-1440x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/95fa079268db00b851a494a59f7-1920x1200.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/95fa079268db00b851a494a59f7-76x48.png",
                "title": "Шашлык",
                "text": "мастер-класс",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/06-1350x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/06-900x600.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/06-72x48.png",
                "title": "Минанкари",
                "text": "мастер-класс",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/gruzinskie-narodnie-1350x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/gruzinskie_narodnie-876x584.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/gruzinskie-narodnie-72x48.png",
                "title": "Танцы",
                "text": "описание",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/217024157-1384x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/217024157-960x624.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/217024157-73x48.png",
                "title": "Хридоли",
                "text": "описание",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/big-1350x900.jpg",
                "linkUrl": "http://google.com",
                "link": false,
                "src": "@PROJECT_PATH@/assets/images/big-800x533.jpg",
                "tooltip": "@PROJECT_PATH@/assets/images/big-72x48.png",
                "title": "Керамика",
                "text": "описание",
                "active": true
              }
            ],
            "fullScreen": true,
            "showCaptions": true,
            "hideControls": false,
            "responsive": "2",
            "paddingTop": 0,
            "paddingBottom": 0,
            "captionsEffect": "slide",
            "showBullets": false,
            "bgColor": "#ffffff",
            "timeout": 2,
            "duration": 2,
            "customSize": false,
            "customWidth": "1600",
            "customHeight": "1080",
            "size": "1024x576",
            "width": "1024",
            "height": "576"
          },
          "articleLayout": false,
          "alias": "wowslider",
          "_tags": [
            "Extension"
          ],
          "_name": "wowslider",
          "_anchor": "wowslider-a"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "title": "A-Travel Exclusive",
          "meta": "Михаил 20 Июля, 2017",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-k"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/233606632-420x280.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1200x803.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/flavour-9-hinkali-1414x900.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1200x800.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Fashion Тур",
          "subtitle1": "Mobirise - это приложение для Windows и Mac",
          "caption1": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title2": "Языковая школа",
          "subtitle2": "Mobirise - это приложение для Windows и Mac",
          "caption2": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title3": "Кулинарный тур",
          "subtitle3": "Mobirise - это приложение для Windows и Mac",
          "caption3": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title4": "Литературный тур",
          "subtitle4": "Mobirise - это приложение для Windows и Mac",
          "caption4": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title5": "Красивые блоки",
          "subtitle5": "Mobirise - это приложение для Windows и Mac",
          "caption5": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "title6": "Загружайте по FTP",
          "subtitle6": "Mobirise - это приложение для Windows и Mac",
          "caption6": "Mobirise - это приложение для Windows и Mac, при помощи которого можно легко создавать веб-сайты, лендинги, онлайн-резюме, портфолио или промо-сайты для приложений, событий, продуктов и услуг. Фантазируйте!",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobiriz.store/\" class=\"btn btn-primary\">Подробнее</a>",
          "button2": "<a data-app-btn=\"true\" href=\"http://mobirise-rus.com/\" class=\"btn btn-primary\">Подробнее</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobiriz.store/\" class=\"btn btn-primary\">Подробнее</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirisethemes.info/\" class=\"btn btn-primary\">Подробнее</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobiriz.store/\" class=\"btn btn-primary\">Подробнее</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirisethemes.info/\" class=\"btn btn-primary\">Подробнее</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-j",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showImages": true,
            "showName": true,
            "showBio": false,
            "count": 3,
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.2
          },
          "title": "Отзывы от туристов",
          "subtitle": "Создавайте шедевры без навыков программирования!",
          "testimonial": [
            {
              "authorName": "Светлана Андреева&nbsp;",
              "authorBio": "Пользователь",
              "text": "<p>Наше маленькое путешествие с супругом по Грузии пришлось на конец января, остались в полном восторге от страны и от приема! Побывали в Тбилиси, Мцхета, Сигнаги, Гудаури, Ахалесцихе, Боржоми, Уплисцихе, Вардзия)))))) Особенную благодарность хотелось бы выразить нашему гиду - Анне (Ануке Меликишвили), которая сопровождала нас на протяжении всего путешествия, за увлекательные экскурсии!!!!! Доступно, профессионально, обширно и, самое главное, с большой любовью к народу и ее истории, для неё это не просто работа, а любимое дело всей жизни! Анна прекрасный рассказчик, очень внимательна и корректна в общении, имеет богатейший запас знаний, хороший собеседник, интеллигентный человек.</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/svetlana-160x159.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "https://www.facebook.com/svetlana.pavelko1",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              }
            },
            {
              "authorName": "Юлия Черкасова&nbsp;",
              "authorBio": "Пользователь",
              "text": "<p>Я полюбила Тбилиси с первого взгляда, еще в те , достаточно далекие времена, когда приехала в Грузию впервые. Сейчас, после долгой разлуки, мы с друзьями решили,что стоит взглянуть на эту страну взрослыми глазами, и не прогадали.</p><p>За 9 дней невозможно увидеть все, но нашей путеводной звездой была удивительная девушка - Анука Меликишвили. Монастыри, Мцхета, Кахетия, пешая экскурсия по Тбилиси.... маленькие улочки, запах кофе и вкусностей, волшебные рассказы, были и небылицы. Всю свою любовь к этой сказочной стране Анна передавала нам. Спасибо большое, Анечка, твои экскурсии - одно удовольствие!</p><p>А вино! а кухня! а волшебные хачапури...!!!!!, я уже не говорю о музее, где идут настоящие раскопки и работают археологи, водопаде в центре старого города, серных банях, и просто прогулках вдоль Куры, когда вечереет и загораются огни...</p><p>Конечно главное достояние Грузии - это люди. Разговорчивые, колоритные, дружелюбные и гостеприимные, с которыми можно завести беседу на любую тему и услышать самые невероятные мнения... (меня, например, искренне удивила вера что Владивосток - это крайний север, ну просто практически заполярный круг)))</p><p>А как описать то чувство с которым ты прощаешься с Грузией? То томящее чувство, когда понимаешь что не хватило, невозможно расстаться, хочется обнять какое-нибудь дерево и не отрываться, не давать себя увезти.... Наверное это и есть ностальгия. Пишу и улыбаюсь, обязательно приеду, спасибо Аня-Анука, спасибо Тбилиси, до встречи!</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/ulia-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "https://www.facebook.com/people/Юлия-Черкасова/100003782835452",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              }
            },
            {
              "authorName": "Татьяна Баландина",
              "authorBio": "Пользователь",
              "text": "<p>Немного задержалась с написанием отзыва, но зато мысли \"дозрели\", как грузинское вино в квеври :).</p><p>Прежде всего - ОГРОМНОЕ СПАСИБО за этот чудесный август. Эту поездку мы очень ждали и давно планировали, находясь под впечатлением рассказов подруг, посетивших Грузию год назад. Не буду исключением и присоединюсь к компании поклонников - и страны, и её гостеприимных жителей</p><p>Думаю, наш отдых был бы не таким классным, если бы Анечка не организовала его таким. Кое-что у нас менялось в процессе подготовки, и она реагировала мгновенно - меняла, подсказывала, от чего-то отговорила, на чём-то настояла. Купила нам билеты на электричку в Батуми...(это оказалось не так просто сделать из Минска).</p><p>А в последний вечер, когда мы наконец-то встретились и познакомились, как говорится, глаза -в- глаза, эта мощная личность оказалась невероятно обаятельной изящной девушкой, очень приятной в общении. А как она нам спела!!!!!!&nbsp;</p><p>Короче, ребята, от всей души желаю процветания - и вам, и вашей стране, и вашей компании!</p><p>Будем очень рады видеть вас у нас в Беларуси!</p><p>Татьяна и ещё пятеро восторженных поклонников Грузии и её людей!</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/tatiana-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "https://www.facebook.com/people/Татьяна-Баландина/100001779806339",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              }
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "_anchor": "testimonials2-s"
        },
        {
          "_params": {
            "showTitle": true,
            "showContacts": true,
            "showSubtitle": true,
            "showText": true,
            "showIcons": true,
            "showForm": true,
            "inverse": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "googleMap": {
              "address": "Тбилиси, ул. Важа Пшавела, 16 (13 этаж)",
              "placeId": "ChIJMXc1OgxzREARiMdwEc2s1KI",
              "state": "ok",
              "stateDetails": ""
            },
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#e9e9e9",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1,
            "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">Далее</a>"
          },
          "title": "Задать вопрос",
          "title1": "Напишите нам",
          "subTitle1": "Готовы к сотрудничеству",
          "text1": "Телефон: +995 595 643377 <br>Тбилиси, ул. Важа Пшавела, 16 (13 этаж)<br> E-mail: info@a-tavel.ge",
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">Отправить</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-form1",
              "name": "envelope",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "form": {
            "action": "koda.su@gmail.com",
            "alerts": {
              "success": "Сообщение успешно отправлено!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Ваше Имя*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Ваш E-mail*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone*"
              },
              "message": {
                "visible": true,
                "title": "Message",
                "customTitle": "Введите текст сообщения..."
              }
            }
          },
          "alias": "mobirizblocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm3",
          "_anchor": "extForm3-m",
          "_styles": {
            "H2": {
              "color": "#c0a375"
            },
            ".intro-box h4": {
              "color": "#c0a375"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "autoplay": true,
            "timeout": 5,
            "paddingTop": 2,
            "paddingBottom": 1,
            "showArrows": true,
            "showBullets": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/flight-mountains-sky-flying.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5,
            "visibleSlides": "5",
            "slides": [
              {
                "active": true,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/1.png",
                    "link": "https://mobiriz.store/extensions.php",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/2.png",
                    "link": "https://mobiriz.store/extensions.php",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/3.png",
                    "link": "https://mobiriz.store/extensions.php",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/4.png",
                    "link": "https://mobiriz.store/extensions.php",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/5.png",
                    "link": "https://mobiriz.store/extensions.php",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/3.png",
                    "link": "https://mobiriz.store/extensions.php",
                    "active": true
                  }
                }
              }
            ]
          },
          "title": "Наши партнеры",
          "subtitle": "\"Mobiriz Connect\" Mobirise&nbsp;-&nbsp;это приложение для Windows и Mac.",
          "alias": "mobirizblocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTestimonials5",
          "_anchor": "extTestimonials5-o"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Форма подписки",
          "subtitle": "Подписаться на нашу прекрасную и удивтельную рассылку&nbsp;",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">Подписаться</a>",
          "form": {
            "action": "koda.su@gmail.com",
            "alerts": {
              "success": "Сообщение отправлено!"
            },
            "fields": {
              "email": {
                "title": "E-mail",
                "customTitle": "Введите Ваш E-mail"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-q"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "2017&nbsp;© A-travel",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-r"
        }
      ]
    }
  }
}